{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "test:coverage": "nyc npm run cypress:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.8.0"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.12.39",
    "istanbul-lib-coverage": "^3.2.2",
    "nyc": "^15.1.0"
  }
 
  
  
  
  
}
